<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/sidemenu.css">
    <!-- <link href="../css/design.css" rel="stylesheet" type="text/css" />
    <link href="../css/sidemenu_design.css" rel="stylesheet" type="text/css" /> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    
    </head>
    <body  class="scrollbar">

        <nav class="navbar bg-secondary navbar-dark">
        <button id="btn-click" class="navbar-toggler" type="button" onClick="toggleSidenav();">
            <span class="navbar-toggler-icon"></span>
        </button> 
        <div class="navbar-show" id="navbar-container">
            <ul class="navbar-nav navigation-left">
                <li class="nav-item active" data-item="dashboard">
                    <a class="nav-item-hold" href="#">
                        <i class="fa fa-bar-chart nav-icon"></i>
                        <span class="nav-text">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item" data-item="UI Kits">
                    <a class="nav-item-hold" href="#">
                        <i class="fa fa-bar-chart nav-icon"></i>
                        <span class="nav-text">UI Kits</span>
                    </a>
                </li>
                <li class="nav-item" data-item="Extra Kits">
                    <a class="nav-item-hold" href="#">
                        <i class="fa fa-bar-chart nav-icon"></i>
                        <span class="nav-text">Extra Kits</span>
                    </a>
                </li>
                <li class="nav-item" data-item="Apps">
                    <a class="nav-item-hold" href="#">
                        <i class="fa fa-bar-chart nav-icon"></i>
                        <span class="nav-text">Apps</span>
                    </a>
                </li>
                <li class="nav-item" data-item="Forms">
                    <a class="nav-item-hold" href="#">
                        <i class="fa fa-bar-chart nav-icon"></i>
                        <span class="nav-text">Forms</span>
                    </a>
                </li>
                <li class="nav-item" data-item="Others">
                    <a class="nav-item-hold" href="#">
                        <i class="fa fa-bar-chart nav-icon"></i>
                        <span class="nav-text">Others</span>
                    </a>
                </li>   
            </ul>
        </div>  
    </nav> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script>
        // $(document).ready(function() {
        //     $('#btn-click').click(function() {

        //         $('.navbar-show').hide();
        //     });
        // });

        // $(document).ready(function() {
        //     $('.navbar-show').hide();
        //     $('.btn-click button').click(function(){
        //     var target = "#" + $(this).data("target");
        //     $(".container").not(target).hide();
        //     $(target).show();
        //     });
        // });

        $(document).ready(function(){
            $("#btn-click").click(function(){
                $(".navbar-show").toggle();
            });
        });
    </script>

    </body>
</html>
