<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/sidemenu.css">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"> -->
    
    </head>
    <body>

        <nav class="navbar bg-secondary navbar-dark">
        <button id="btn-click" class="navbar-toggler border border-top-0 border-left-0 border-right-0 border-bottom-0" type="button" data-toggle="slide-collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> 

        <h1>
            <i class="fa fa-camera-retro fa-5x"></i> fa-5x
        </h1>
        <div class="collapse navbar-collapse " id="navbarCollapse">
            <ul class="navbar-nav navigation-left">
                <li id="dashboard-open" class="nav-item border border-top-0 border-left-0 border-right-0" data-item="dashboard">
                    <a class="nav-item-hold" href="#">
                        <i class="fa fa-camera-retro nav-icon" aria-hidden="false">aa</i>
                        <span class="nav-text">Dashboard</span>
                    </a>
                </li>
                <li id="UI-kits-open" class="nav-item border border-top-0 border-left-0 border-right-0" data-item="UI Kits">
                    <a class="nav-item-hold" href="#">
                        <i class="fa fa-bar-chart nav-icon"></i>
                        <span class="nav-text">UI Kits</span>
                    </a>
                </li>
                <li id="Extra-kits-open" class="nav-item border border-top-0 border-left-0 border-right-0" data-item="Extra Kits">
                    <a class="nav-item-hold" href="#">
                        <i class="fa fa-bar-chart nav-icon"></i>
                        <span class="nav-text">Extra Kits</span>
                    </a>
                </li>
                <li id="Apps-open" class="nav-item border border-top-0 border-left-0 border-right-0" data-item="Apps">
                    <a class="nav-item-hold" href="#">
                        <i class="fa fa-bar-chart nav-icon"></i>
                        <span class="nav-text">Apps</span>
                    </a>
                </li>
                <li id="Forms-open" class="nav-item border border-top-0 border-left-0 border-right-0" data-item="Forms">
                    <a class="nav-item-hold" href="#">
                        <i class="fa fa-bar-chart nav-icon"></i>
                        <span class="nav-text">Forms</span>
                    </a>
                </li>
                <li id="others-open" class="nav-item border border-top-0 border-left-0 border-right-0" data-item="Others">
                    <a class="nav-item-hold" href="#">
                        <i class="fa fa-bar-chart nav-icon"></i>
                        <span class="nav-text">Others</span>
                    </a>
                </li>   
            </ul>
        </div>
    </nav> 
        <div id="theBox1" class="sidebar-left-secondary rtl-ps-none ps open" data-perfect-scrollbar="" data-suppress-scroll-x="true">
            <ul class="childNav" data-parent="dashboard" style="display: block;">
                <li class="nav-item">
                    <a class="open d-flex" href="#">
                        <i class="nav-icon i-Clock-3"></i>
                        <span class="item-name">Version 1</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="open d-flex" href="#">
                        <i class="nav-icon i-Clock-3"></i>
                        <span class="item-name">Version 2</span>
                    </a>
                </li> 
                <li class="nav-item">
                    <a class="open d-flex" href="#">
                        <i class="nav-icon i-Clock-3"></i>
                        <span class="item-name">Version 3</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="open d-flex" href="#">
                        <i class="nav-icon i-Clock-3"></i>
                        <span class="item-name">Version 4</span>
                    </a>
                </li>
            </ul>
        </div>

        <div id="theBox2" class="sidebar-left-secondary rtl-ps-none ps open" data-perfect-scrollbar="" data-suppress-scroll-x="true">
            <ul class="childNav" data-parent="dashboard" style="display: block;">
                <li class="nav-item">
                    <a class="open d-flex" href="#">
                        <i class="nav-icon i-Clock-3"></i>
                        <span class="item-name">Version 1</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="open d-flex" href="#">
                        <i class="nav-icon i-Clock-3"></i>
                        <span class="item-name">Version 2</span>
                    </a>
                </li> 
                <li class="nav-item">
                    <a class="open d-flex" href="#">
                        <i class="nav-icon i-Clock-3"></i>
                        <span class="item-name">Version 3</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="open d-flex" href="#">
                        <i class="nav-icon i-Clock-3"></i>
                        <span class="item-name">Version 4</span>
                    </a>
                </li>
            </ul>
        </div>

        <div id="theBox3" class="sidebar-left-secondary rtl-ps-none ps open" data-perfect-scrollbar="" data-suppress-scroll-x="true">
            <ul class="childNav" data-parent="dashboard" style="display: block;">
                <li class="nav-item">
                    <a class="open d-flex" href="#">
                        <i class="nav-icon i-Clock-3"></i>
                        <span class="item-name">Version 1</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="open d-flex" href="#">
                        <i class="nav-icon i-Clock-3"></i>
                        <span class="item-name">Version 2</span>
                    </a>
                </li> 
                <li class="nav-item">
                    <a class="open d-flex" href="#">
                        <i class="nav-icon i-Clock-3"></i>
                        <span class="item-name">Version 3</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="open d-flex" href="#">
                        <i class="nav-icon i-Clock-3"></i>
                        <span class="item-name">Version 4</span>
                    </a>
                </li>
            </ul>
        </div>

        <div id="theBox4" class="sidebar-left-secondary rtl-ps-none ps open" data-perfect-scrollbar="" data-suppress-scroll-x="true">
            <ul class="childNav" data-parent="dashboard" style="display: block;">
                <li class="nav-item">
                    <a class="open d-flex" href="#">
                        <i class="nav-icon i-Clock-3"></i>
                        <span class="item-name">Version 1</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="open d-flex" href="#">
                        <i class="nav-icon i-Clock-3"></i>
                        <span class="item-name">Version 2</span>
                    </a>
                </li> 
                <li class="nav-item">
                    <a class="open d-flex" href="#">
                        <i class="nav-icon i-Clock-3"></i>
                        <span class="item-name">Version 3</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="open d-flex" href="#">
                        <i class="nav-icon i-Clock-3"></i>
                        <span class="item-name">Version 4</span>
                    </a>
                </li>
            </ul>
        </div>

        <div id="theBox5" class="sidebar-left-secondary rtl-ps-none ps open" data-perfect-scrollbar="" data-suppress-scroll-x="true">
            <ul class="childNav" data-parent="dashboard" style="display: block;">
                <li class="nav-item">
                    <a class="open d-flex" href="#">
                        <i class="nav-icon i-Clock-3"></i>
                        <span class="item-name">Version 1</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="open d-flex" href="#">
                        <i class="nav-icon i-Clock-3"></i>
                        <span class="item-name">Version 2</span>
                    </a>
                </li> 
                <li class="nav-item">
                    <a class="open d-flex" href="#">
                        <i class="nav-icon i-Clock-3"></i>
                        <span class="item-name">Version 3</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="open d-flex" href="#">
                        <i class="nav-icon i-Clock-3"></i>
                        <span class="item-name">Version 4</span>
                    </a>
                </li>
            </ul>
        </div>

        <div id="theBox6" class="sidebar-left-secondary rtl-ps-none ps open" data-perfect-scrollbar="" data-suppress-scroll-x="true">
            <ul class="childNav" data-parent="dashboard" style="display: block;">
                <li class="nav-item">
                    <a class="open d-flex" href="#">
                        <i class="nav-icon i-Clock-3"></i>
                        <span class="item-name">Version 1</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="open d-flex" href="#">
                        <i class="nav-icon i-Clock-3"></i>
                        <span class="item-name">Version 2</span>
                    </a>
                </li> 
                <li class="nav-item">
                    <a class="open d-flex" href="#">
                        <i class="nav-icon i-Clock-3"></i>
                        <span class="item-name">Version 3</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="open d-flex" href="#">
                        <i class="nav-icon i-Clock-3"></i>
                        <span class="item-name">Version 4</span>
                    </a>
                </li>
            </ul>
        </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script>
        // $(function(){
        //     $('[data-toggle="slide-collapse"]').on('click', function() {
        //         $navMenuCont = $($(this).data('target'));
        //         $navMenuCont.animate({'width':'toggle'}, 280);
        //     });
        // })

        $(document).ready(function(){
            $('[data-toggle="slide-collapse"]').click(function(){
                $("#navbarCollapse").animate({
                    width: "toggle"
                });
            });
        });

        // $(document).ready(function() {
        //     $("#dashboard-open").hover(
        //     function() {
        //         $("#theBox").slideDown();
        //     }, function() {
        //         $("#theBox").slideUp();
        //     });
        // });
        
        $(document).ready(function(){
            $("#dashboard-open").hover(
                function(){
                    $("#theBox1").animate(
                        {
                            width: "toggle",
                        });
                });

            $("#UI-kits-open").hover(
                function(){
                    $("#theBox2").animate({
                        width: "toggle",
                    });
                });

            $("#Extra-kits-open").hover(
                function(){
                    $("#theBox3").animate({
                        width: "toggle",
                    });
                });

            $("#Apps-open").hover(
                function(){
                    $("#theBox4").animate({
                        width: "toggle",
                    });
                });
            
            $("#Forms-open").hover(
                function(){
                    $("#theBox5").animate({
                        width: "toggle",
                    });
                });

            $("#others-open").hover(
                function(){
                    $("#theBox6").animate({
                        width: "toggle",
                    });
                });
        });

    // $(document).ready(function() {
    //     var contentLastMarginLeft = 0;
    //     $("#dashboard-open").hover(function() {
    //         var box = $("#theBox");
    //         var newValue = contentLastMarginLeft;
    //         contentLastMarginLeft = box.css("margin-left");
    //         box.animate({
    //         "margin-left": newValue
    //         }, 500);
    //     });
    // });

    </script>

    </body>
</html>
